apiVersion: v2
description: Ethereum p2p monitoring tool that runs along side a Ethereum consensus
  client and collects data via the consensus client's Beacon API.
home: https://github.com/ethpandaops/xatu
maintainers:
- email: sam.calder-mason@ethereum.org
  name: samcm
- email: andrew.davis@ethereum.org
  name: savid
name: xatu-sentry
type: application
version: 0.0.8
