apiVersion: v2
dependencies:
- condition: besu.enabled
  name: besu
  repository: file://../besu
  version: 1.0.7
- condition: erigon.enabled
  name: erigon
  repository: file://../erigon
  version: 1.0.10
- condition: ethereumjs.enabled
  name: ethereumjs
  repository: file://../ethereumjs
  version: 0.0.8
- condition: geth.enabled
  name: geth
  repository: file://../geth
  version: 1.0.8
- condition: nethermind.enabled
  name: nethermind
  repository: file://../nethermind
  version: 1.0.12
- condition: reth.enabled
  name: reth
  repository: file://../reth
  version: 0.0.14
- condition: grandine.enabled
  name: grandine
  repository: file://../grandine
  version: 0.1.2
- condition: lighthouse.enabled
  name: lighthouse
  repository: file://../lighthouse
  version: 1.1.3
- condition: lodestar.enabled
  name: lodestar
  repository: file://../lodestar
  version: 1.1.3
- condition: nimbus.enabled
  name: nimbus
  repository: file://../nimbus
  version: 1.1.3
- condition: prysm.enabled
  name: prysm
  repository: file://../prysm
  version: 1.1.4
- condition: teku.enabled
  name: teku
  repository: file://../teku
  version: 1.1.3
- condition: ethereum-metrics-exporter.enabled
  name: ethereum-metrics-exporter
  repository: file://../ethereum-metrics-exporter
  version: 0.2.0
- condition: xatu-sentry.enabled
  name: xatu-sentry
  repository: file://../xatu-sentry
  version: 0.0.8
- condition: tracoor-agent.enabled
  name: tracoor-agent
  repository: file://../tracoor-agent
  version: 0.0.1
description: 'This chart acts as an umbrella chart and allows to run a ethereum execution
  and consensus layer client. It''s also able to deploy optional monitoring applications. '
home: https://ethereum.org
icon: https://avatars.githubusercontent.com/u/6250754?s=200&v=4
maintainers:
- email: rafael@skyle.net
  name: skylenet
name: ethereum-node
sources:
- https://github.com/ethpandaops/ethereum-helm-charts
type: application
version: 0.0.26
