apiVersion: v2
description: An open-source Ethereum 2.0 client, written in Rust
home: https://lighthouse.sigmaprime.io/
icon: https://launchpad.ethereum.org/static/media/lighthouse-circle.e0b82d14.png
maintainers:
- email: rafael@skyle.net
  name: skylenet
- email: busa.barnabas@gmail.com
  name: barnabasbusa
name: lighthouse
sources:
- https://github.com/sigp/lighthouse
type: application
version: 1.1.3
